# FixtureTrackingAPI

./: FixtureTrackingAPI.sln  README.md
FixtureTracking.WebAPI/: .dockerignore  Dockerfile  FixtureTracking.WebAPI.csproj  Program.cs  Startup.cs
FixtureTracking.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  DebitsController.cs  DepartmentsController.cs  FixturesController.cs  SuppliersController.cs  UsersController.cs
FixtureTrackingAPI/: Dockerfile  FixtureTrackingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  sample.secrets.json
FixtureTrackingAPI/Controllers/: AuthController.cs  CategoriesController.cs  DebitsController.cs  DepartmentsController.cs  FixturesController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
FixtureTrackingAPI/Properties/: launchSettings.json
